–ö—É—Ä—Å–æ–≤–æ–π –ø—Ä–æ–µ–∫—Ç –¥–ª—è –∫—É—Ä—Å–∞ "Python –¥–ª—è Data Science"

–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∫ –ø—Ä–æ–µ–∫—Ç—É (—Ñ–∞–π–ª—ã):
train.csv
test.csv

–ó–∞–¥–∞–Ω–∏–µ:
–ò—Å–ø–æ–ª—å–∑—É—è –¥–∞–Ω–Ω—ã–µ –∏–∑ train.csv, –ø–æ—Å—Ç—Ä–æ–∏—Ç—å
–º–æ–¥–µ–ª—å –¥–ª—è –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è —Ü–µ–Ω –Ω–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å (–∫–≤–∞—Ä—Ç–∏—Ä—ã).
–° –ø–æ–º–æ—â—å—é –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–µ–¥—Å–∫–∞–∑–∞—Ç—å
—Ü–µ–Ω—ã –¥–ª—è –∫–≤–∞—Ä—Ç–∏—Ä –∏–∑ —Ñ–∞–π–ª–∞ test.csv.

–¶–µ–ª–µ–≤–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è:
Price

–ú–µ—Ç—Ä–∏–∫–∞:
R2 - –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –¥–µ—Ç–µ—Ä–º–∏–Ω–∞—Ü–∏–∏ (sklearn.metrics.r2_score)

–°–¥–∞—á–∞ –ø—Ä–æ–µ–∫—Ç–∞:
1. –ü—Ä–∏—Å–ª–∞—Ç—å –≤ —Ä–∞–∑–¥–µ–ª –ó–∞–¥–∞–Ω–∏—è –£—Ä–æ–∫–∞ 10 ("–í–µ–±–∏–Ω–∞—Ä. –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø–æ –∏—Ç–æ–≥–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É")
—Å—Å—ã–ª–∫—É –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ github (–ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –≤ —Ñ–∞–π–ª–µ Jupyter Notebook 
—Å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º ipynb). (Pull request –Ω–µ –Ω—É–∂–µ–Ω, —Ç–æ–ª—å–∫–æ —Å—Å—ã–ª–∫–∞ –≤–µ–¥—É—â–∞—è –Ω–∞ —Å–∞–º —Å–∫—Ä–∏–ø—Ç).
2. –ü—Ä–∏–ª–æ–∂–∏—Ç—å —Ñ–∞–π–ª —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –ø–æ –æ–±—Ä–∞–∑—Ü—É SShirkin_predictions.csv
—Å –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–Ω—ã–º–∏ —Ü–µ–Ω–∞–º–∏ –¥–ª—è –∫–≤–∞—Ä—Ç–∏—Ä –∏–∑ test.csv (—Ñ–∞–π–ª –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–≤–∞ –ø–æ–ª—è: Id, Price).
–í —Ñ–∞–π–ª–µ —Å –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è–º–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å 5001 —Å—Ç—Ä–æ–∫–∞ (—à–∞–ø–∫–∞ + 5000 –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π).

–°—Ä–æ–∫–∏ –∏ —É—Å–ª–æ–≤–∏—è —Å–¥–∞—á–∏:
–î–µ–¥–ª–∞–π–Ω: —Å–¥–∞—Ç—å –ø—Ä–æ–µ–∫—Ç –Ω—É–∂–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 72 —á–∞—Å–æ–≤ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –£—Ä–æ–∫–∞ 10 ("–í–µ–±–∏–Ω–∞—Ä. –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø–æ –∏—Ç–æ–≥–æ–≤–æ–º—É –ø—Ä–æ–µ–∫—Ç—É").
–î–ª—è —É—Å–ø–µ—à–Ω–æ–π —Å–¥–∞—á–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤—Å–µ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è (–¥–ª—è 5000 –∫–≤–∞—Ä—Ç–∏—Ä) –∏ R2 –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –±–æ–ª—å—à–µ 0.6.
–ü—Ä–∏ —Å–¥–∞—á–µ –¥–æ –¥–µ–¥–ª–∞–π–Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–æ–µ–∫—Ç–∞ –º–æ–∂–µ—Ç –ø–æ–ø–∞—Å—Ç—å –≤ —Ç–æ–ø –ª—É—á—à–∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.
–ü–æ–≤—Ç–æ—Ä–Ω–∞—è —Å–¥–∞—á–∞ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –≤–æ–∑–º–æ–∂–Ω—ã —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –Ω–µ—É—Å–ø–µ—à–Ω–æ–π —Å–¥–∞—á–∏.
–£—Å–ø–µ—à–Ω—ã–π –ø—Ä–æ–µ–∫—Ç –Ω–µ–ª—å–∑—è –ø–µ—Ä–µ—Å–¥–∞—Ç—å –≤ —Ü–µ–ª—è—Ö –ø–æ–≤—ã—à–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.
–ü—Ä–æ–µ–∫—Ç—ã, —Å–¥–∞–Ω–Ω—ã–µ –ø–æ—Å–ª–µ –¥–µ–¥–ª–∞–π–Ω–∞ –∏–ª–∏ —Å–¥–∞–Ω–Ω—ã–µ –ø–æ–≤—Ç–æ—Ä–Ω–æ, –Ω–µ –ø–æ–ø–∞–¥–∞—é—Ç –≤ —Ç–æ–ø –ª—É—á—à–∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –Ω–æ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç.
–í –∫–∞—á–µ—Å—Ç–≤–µ –∏—Ç–æ–≥–æ–≤–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –±–µ—Ä–µ—Ç—Å—è –ø–µ—Ä–≤—ã–π —É—Å–ø–µ—à–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ —É—Å–ø–µ—à–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –Ω–µ —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è.

–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ:
–í—Å–µ —Ñ–∞–π–ª—ã csv –¥–æ–ª–∂–Ω—ã —Å–æ–¥–µ—Ä–∂–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏—è –ø–æ–ª–µ–π (header - —Ç–æ –µ—Å—Ç—å "—à–∞–ø–∫—É"),
—Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å - –∑–∞–ø—è—Ç–∞—è. –í —Ñ–∞–π–ª–∞—Ö –Ω–µ –¥–æ–ª–∂–Ω—ã —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –∏–Ω–¥–µ–∫—Å—ã –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞.

– –µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –¥–ª—è —Ñ–∞–π–ª–∞ —Å –∫–æ–¥–æ–º (ipynb):
1. –§–∞–π–ª –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∑–∞–≥–æ–ª–æ–≤–∫–∏ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
2. –ü–æ–≤—Ç–æ—Ä—è—é—â–∏–µ—Å—è –æ–ø–µ—Ä–∞—Ü–∏–∏ –ª—É—á—à–µ –æ—Ñ–æ—Ä–º–ª—è—Ç—å –≤ –≤–∏–¥–µ —Ñ—É–Ω–∫—Ü–∏–π
3. –ù–µ –¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥ –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å—Ç—Ä–æ–∫ —Ç–∞–±–ª–∏—Ü (5-10 –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ)
4. –ü–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–æ–±–∞–≤–ª—è—Ç—å –≥—Ä–∞—Ñ–∏–∫–∏, –æ–ø–∏—Å—ã–≤–∞—é—â–∏–µ –¥–∞–Ω–Ω—ã–µ (–æ–∫–æ–ª–æ 3-5)
5. –î–æ–±–∞–≤–ª—è—Ç—å —Ç–æ–ª—å–∫–æ –ª—É—á—à—É—é –º–æ–¥–µ–ª—å, —Ç–æ –µ—Å—Ç—å –Ω–µ –≤–∫–ª—é—á–∞—Ç—å –≤ –∫–æ–¥ –≤—Å–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Ä–µ—à–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞
6. –°–∫—Ä–∏–ø—Ç –ø—Ä–æ–µ–∫—Ç–∞ –¥–æ–ª–∂–µ–Ω –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –æ—Ç –Ω–∞—á–∞–ª–∞ –∏ –¥–æ –∫–æ–Ω—Ü–∞ (–æ—Ç –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –¥–æ –≤—ã–≥—Ä—É–∑–∫–∏ –ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏–π)
7. –í–µ—Å—å –ø—Ä–æ–µ–∫—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤ –æ–¥–Ω–æ–º —Å–∫—Ä–∏–ø—Ç–µ (—Ñ–∞–π–ª ipynb).
8. –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫ (—Å—Ä–µ–¥–Ω–µ–µ, –º–µ–¥–∏–∞–Ω–∞ –∏ —Ç.–¥.) –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤,
–ª—É—á—à–µ —Å—á–∏—Ç–∞—Ç—å –∏—Ö –Ω–∞ —Ç—Ä–µ–π–Ω–µ, –∏ –ø–æ—Ç–æ–º –Ω–∞ –≤–∞–ª–∏–¥–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏ —Ç–µ—Å—Ç–æ–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–µ —Å—á–∏—Ç–∞—Ç—å 
—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –∑–∞–Ω–æ–≤–æ, –∞ –±—Ä–∞—Ç—å –∏—Ö —Å —Ç—Ä–µ–π–Ω–∞. –ï—Å–ª–∏ —Ö–≤–∞—Ç–∞–µ—Ç –∑–Ω–∞–Ω–∏–π, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫—Ä–æ—Å—Å-–≤–∞–ª–∏–¥–∞—Ü–∏—é,
–Ω–æ –¥–ª—è —Å–¥–∞—á–∏ —ç—Ç–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–∞–∑–±–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–∑ train.csv –Ω–∞ train –∏ valid.
9. –ü—Ä–æ–µ–∫—Ç –¥–æ–ª–∂–µ–Ω –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∑–∞ —Ä–∞–∑—É–º–Ω–æ–µ –≤—Ä–µ–º—è (–Ω–µ –±–æ–ª—å—à–µ 10 –º–∏–Ω—É—Ç),
–ø–æ—ç—Ç–æ–º—É –≤ —Ñ–∏–Ω–∞–ª—å–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –ª—É—á—à–µ –Ω–µ –≤–∫–ª—é—á–∞—Ç—å GridSearch —Å –ø–µ—Ä–µ–±–æ—Ä–æ–º 
–±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–æ—á–µ—Ç–∞–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤.
10. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫ Python –∏ –º–æ–¥–µ–ª–µ–π –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è,
–∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –≤ –∫—É—Ä—Å–µ Python –¥–ª—è Data Science. –ì—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π –±—É—Å—Ç–∏–Ω–≥ –∏–∑—É—á–∞–µ—Ç—Å—è
–≤ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –∫—É—Ä—Å–∞—Ö, –ø–æ—ç—Ç–æ–º—É –≤ —ç—Ç–æ–º –ø—Ä–æ–µ–∫—Ç–µ –µ–≥–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–µ —Å–ª–µ–¥—É–µ—Ç.
–°–∞–º–∞—è —Å–ª–æ–∂–Ω–∞—è –∏–∑ –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –º–æ–¥–µ–ª–µ–π - RandomForestRegressor –∏–∑ sklearn.




